database.url=jdbc:postgresql://localhost:5432/fileParser
database.user=postgres
database.password=password

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

database.init=true