<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="fileParser" uuid="1e878754-3bbf-447a-8df6-35cfe7b0602e">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="fileParser"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>15224</introspection-state-number>
        <introspection-timestamp>2016-10-15.12:59:17.335</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="global_seq">
        <object-id>38974</object-id>
        <state-number>15222</state-number>
      </sequence>
      <table id="4" parent="2" name="files">
        <object-id>38976</object-id>
        <state-number>15223</state-number>
      </table>
      <column id="5" parent="4" name="id">
        <state-number>15223</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="6" parent="4" name="content">
        <state-number>15223</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <index id="7" parent="4" name="files_pkey">
        <object-id>38983</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="8" parent="4" name="files_unique_idx">
        <object-id>38985</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="4" name="files_pkey">
        <columns>id</columns>
        <underlying-index>files_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>